<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1870,600)" to="(1910,600)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(600,880)" to="(790,880)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1840,780)" to="(1840,920)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(470,660)" to="(470,740)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(790,730)" to="(790,880)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(1410,610)" to="(1460,610)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(600,880)" to="(600,920)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(1600,680)" to="(1600,730)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(1790,710)" to="(1800,710)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(1950,620)" to="(1970,620)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(910,670)" to="(910,730)"/>
    <wire from="(280,660)" to="(360,660)"/>
    <wire from="(1410,530)" to="(1890,530)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,450)" to="(290,450)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1640,620)" to="(1670,620)"/>
    <wire from="(1410,490)" to="(1410,530)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(1410,530)" to="(1410,610)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(1890,530)" to="(1890,610)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(1930,640)" to="(1930,780)"/>
    <wire from="(910,640)" to="(1010,640)"/>
    <wire from="(840,770)" to="(840,800)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1200,580)" to="(1200,780)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(1170,660)" to="(1220,660)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(820,740)" to="(930,740)"/>
    <wire from="(820,860)" to="(930,860)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(160,700)" to="(160,920)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(1340,680)" to="(1340,920)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(820,740)" to="(820,840)"/>
    <wire from="(880,670)" to="(910,670)"/>
    <wire from="(1670,560)" to="(1680,560)"/>
    <wire from="(1890,610)" to="(1910,610)"/>
    <wire from="(1670,560)" to="(1670,600)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1270,690)" to="(1270,920)"/>
    <wire from="(1220,660)" to="(1220,760)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(1840,780)" to="(1930,780)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(960,870)" to="(1230,870)"/>
    <wire from="(430,840)" to="(820,840)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(1500,680)" to="(1500,710)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1070,700)" to="(1070,920)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(930,610)" to="(930,740)"/>
    <wire from="(1110,700)" to="(1110,920)"/>
    <wire from="(1800,700)" to="(1800,710)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1030,700)" to="(1030,920)"/>
    <wire from="(1170,660)" to="(1170,730)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(820,840)" to="(820,860)"/>
    <wire from="(430,810)" to="(430,840)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(1890,620)" to="(1890,690)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(520,900)" to="(520,920)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1220,780)" to="(1220,920)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(1490,710)" to="(1500,710)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(1180,520)" to="(1180,570)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(1430,640)" to="(1430,760)"/>
    <wire from="(1800,700)" to="(1810,700)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(1220,660)" to="(1250,660)"/>
    <wire from="(1890,620)" to="(1910,620)"/>
    <wire from="(350,860)" to="(680,860)"/>
    <wire from="(680,860)" to="(680,920)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(1790,680)" to="(1810,680)"/>
    <wire from="(980,620)" to="(980,800)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(160,570)" to="(160,700)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1850,690)" to="(1890,690)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(1370,610)" to="(1410,610)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(980,800)" to="(980,890)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(910,550)" to="(1190,550)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(1520,730)" to="(1600,730)"/>
    <wire from="(1220,560)" to="(1290,560)"/>
    <wire from="(1520,730)" to="(1520,920)"/>
    <wire from="(1230,680)" to="(1230,870)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(910,730)" to="(1170,730)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1430,640)" to="(1460,640)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(1220,760)" to="(1430,760)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="9" loc="(1640,620)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INS_OUT"/>
    </comp>
    <comp lib="2" loc="(1280,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1950,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(160,920)" name="control_logic"/>
    <comp lib="0" loc="(1490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1220,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="7" loc="(1370,610)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(1070,700)" name="branch_comp"/>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu"/>
    </comp>
    <comp loc="(1870,600)" name="mem_out"/>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(180,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="4" loc="(200,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(140,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="8" loc="(870,620)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="2" loc="(1000,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(970,800)" name="swlt_set"/>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INS_OUT"/>
    </comp>
    <comp lib="0" loc="(1680,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INS_OUT"/>
    </comp>
    <comp lib="2" loc="(960,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INS_OUT"/>
    </comp>
    <comp lib="11" loc="(390,810)" name="imm_gen"/>
    <comp lib="4" loc="(360,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IReg"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PRESENT_PC"/>
    </comp>
    <comp lib="0" loc="(1790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PRESENT_PC"/>
    </comp>
    <comp lib="3" loc="(1850,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PRESENT_PC"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(190,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l_ps"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="INS_OUT"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l_ps"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INS_OUT"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
  </circuit>
  <circuit name="mem_out">
    <a name="circuit" val="mem_out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(470,340)" to="(470,540)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(490,340)" to="(490,630)"/>
    <wire from="(410,380)" to="(410,490)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(480,340)" to="(480,580)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="InputData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutputData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="func3_opcode"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant"/>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="func3_opcode"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x83"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="func3_opcode"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="swlt_set">
    <a name="circuit" val="swlt_set"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(580,130)" to="(580,320)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="func3_opcode"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="cmpSet"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="func3_opcode"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3a3"/>
    </comp>
  </circuit>
</project>
